
Eliane
eliane
risadinha
lia
Bianca
bianca
Alves
alves
Santos
santos
@
gmail
.com
.br
015997192590
015
15
997
0123456789
1990
1991
1992
1993
1989
1988
1987
1986
1985
1984
1983
1982
1981
1980
Janeiro
Fevereiro
Março
Abril 
Maio 
Junho 
Julio 
Agosto
Setembro
Outubro
Novembro
Dezembro
Igreja 
Maria
Eliane 
Santa 
Mãe
Pai 
a b c d e f g h i j l m n o p q r s t u v x z w k y
ola
amor
carro 
moto
telefone 
agnes 
joh
anjos
josiane
número
ano 
data
casado 
casada
regiane
Ana
lenovo 
meti
nico 
pensar
ligar
1 
2
3
3
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
waldecir 
wal
waldecirbig
valdecir 
bruna 
bertolini 
bertolinho 
Lucas 
Fernando
Piracicaba
Sorocaba
São Paulo
bia
bolo
confeiteira 
do 
meio 
nome 
keu
Cleide
kleide 
keia
daia
Daiane
daiane 
julio
Júlio
Pedro
pedro
Pedrinho
pedrinho
aninha
ana
021422
0214222018
0214222019
0214222020
anaepedro
anapedro
996103565
996
997
998
981
991
011
015
criança
ha
ah
mk
@a
@b
@c
@d
@e
@f
@g
@h
@i
@j
@m
@n
@o
@p
@q
@r
@s
@t
@u
@v
@x
@z
@w
@k
@y
,
.
-
_
+
(
)
/
#
$
&
*
"
'
:
;
!
?
%
Silvana
Janeto
siljaneto
Pacheco
Cruz
Luis
Luiz
Luis Henrique
Luis Fernando
Luisinho
Luizinho
pelada
gostosa
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020

123456
password
12345678
qwerty
123456789
12345
1234
1111111
234567
dragon
123123
baseball
abc123
football
monkey
letmein
696969
shadow
master
666666
qwertyuiop
123321
mustang
1234567890
michael
654321
pussy
superman
1qaz2
wsx
7777777
fuckyou
funck
121212
000000
qazwsx
123
qwekiller
trustno
1
jordan
jennifer
zxcvbnmas
dfghhun
terbuster
soccer
harley
batmanan
112233
555555
11111111131313
777777
pass
atv
159753aaaaa
6969nicole
987654321
+5515988192955
988192955
+55
+5515
988280314
Amanda
Emilson
Silva
Oliveira
Mendes
ciclo
32395234
33
32
aa
bb
cc
dd
ee
ff
gg
hh
ii
jj
ll
mm
nn
oo
pp
rr
ss
tt
uu
vv
xx
zz
ww
kk
yy
996833326
1503
Thainaa
Thaina 
Thainá Barros
988351052
mariadefatima
mariamadalena
mariasantos
lds_mary
lds
mary
Lourdes
Maria de Lourdes
996133089
996455456
Vânia
Vania
vania
vaninha
996116874
Carol
Carolzinha
carol
carolzinha
cah
pretinha
Edna
ednia
edininha
carolinesooaress92@gmail.com
997467266
996489932
mary
Mary
Mari
Maricy
Marycy
Maryci
Jesus
de Jesus
matricula
papailoko
996458070
979661347
981765357
agnesbispo45@gmail.com
agnesbispo
bispo
anita
24
26
18
agnes oliveira
jociane.caroline@hotmail.com
lia.risadinha@hotmail.com
Maria Eduarda Basílio
maria_viginotti@hotmail.com
ivanildasilvaa321@hotmail.com
ivanilda
Monica
monicavieira1303@hotmail.com
mariadefatima_santos12@hotmail.com
Silvana Pacheco da Cruz
siljaneto@gmail.com
Josiane Anjos
jo_si_angel@hotmail.com
angel
anjo
geni
leandro
Janeto Silva Oliveira
janeto.silvaoliveira@gmail.com
Maria Santos 
mari.aeni@hotmail.com
karollpereira
karol
karoll
Tiago
tiago
tiagoducha
tiagoducha12345@gmail.com
waldecirbsilva070
70
1970
Daiane Mendes
julioinocenciodasilva@hotmail.com
julioinocencio
julioinocenciodasilva
997240587
baixinho
981453791
997918814
+5543998082648
43998082648
998082648
997419707
HedxGê
Hed
Ge
Gê
Angelita
Maria 
Joaquim
Batista 
da
Silva
19997395153
997395153
Juliana
Juliana Melo
Mello
Kauã
Alice
julianadasilvamello@yahoo.com.br
Anaalice&Kauahenrique
Caio
caio
19987117663
987117663
amarelo
azul
vermelho
laranja
rosa
lilas
verde
preto
preta
negro
negra
cinza
branco
prata
pera
uva
banana
maçã
morango
abacaxi
maracujá
melancia
melão
caju 
castanha
castanho
fonte
3d
trio
duas
dois
um
três
quatro
cinco
seis
sete
oito
nove
dez 
céu
terra
Bahia
coração
caneta
amor
te amo
pai e mãe
mãe e pai 
vó
vô
vida
Natal
ano novo 
festa
@_
@-
_@
-@
sex
sexy
sexo
tv
televisão
cinema
filme
musica
sorvete
passeio
matemática
inglês
portugues
sol
lua
eli
eliane
risos
eu
voce
foi
bora
vem
aqui
mendes
nivardo
nilvaldo
neneco
filha
filho
vaniaanjos
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1990
1091
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
mamaica
pipi
popo
bunda
cu
pipoca
doce
flor
sangue
comida
alimento
fufu
Bibi
desse
Ch
hj
joguinho
Será
ducha
Civic
vou
ficar
Vic
Rosi
rosana
Alexia
adriana
bianca
eliane
fatima
santos
maria
lourdes
conceicao
conceição
sapato
risada
habiteto
rua
bairro
vila
iara
flavia
antonia
mica































